# print-server

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
docker/: Dockerfile  docker-compose.yml
src/main/java/com/mikerusoft/print/server/: EndpointController.java
src/main/java/com/mikerusoft/print/server/model/: RequestWrapper.java
src/main/java/com/mikerusoft/print/server/services/: MultiPublisherService.java  RedirectService.java
src/main/java/com/mikerusoft/print/server/utils/: Pair.java  Utils.java
src/main/java/com/mikerusoft/redirect/to/stream/: Application.java  EndpointController.java
src/main/java/com/mikerusoft/redirect/to/stream/config/kafka/: KafkaSubscriberConfig.java
src/main/java/com/mikerusoft/redirect/to/stream/kafka/: KafkaConsumerProcessorAdapter.java
src/main/java/com/mikerusoft/redirect/to/stream/model/: BasicRequestWrapper.java  Filter.java  FilterOp.java  FilterRequest.java  FilterType.java  HttpRequestWrapper.java  RequestWrapper.java
src/main/java/com/mikerusoft/redirect/to/stream/publisher/: PublishDataController.java
src/main/java/com/mikerusoft/redirect/to/stream/publisher/http/: PublishDataController.java
src/main/java/com/mikerusoft/redirect/to/stream/publisher/http/model/: HttpRequestWrapper.java
src/main/java/com/mikerusoft/redirect/to/stream/publisher/kafka/: KafkaConsumerProcessorAdapter.java
src/main/java/com/mikerusoft/redirect/to/stream/publisher/kafka/model/: KafkaRequestWrapper.java
src/main/java/com/mikerusoft/redirect/to/stream/receiver/: ReceiveDataController.java
src/main/java/com/mikerusoft/redirect/to/stream/receiver/http/: HttpReceiverController.java  HttpUtils.java  ReceiveStatusController.java
src/main/java/com/mikerusoft/redirect/to/stream/receiver/kafka/: KafkaConsumerSubscriber.java
src/main/java/com/mikerusoft/redirect/to/stream/services/: RedirectPublisher.java  RedirectService.java  UrlCalculation.java  UrlCalculationByStateCache.java
src/main/java/com/mikerusoft/redirect/to/stream/subscriber/http/: HttpSubscriberController.java
src/main/java/com/mikerusoft/redirect/to/stream/subscriber/http/model/: HttpRequestWrapper.java
src/main/java/com/mikerusoft/redirect/to/stream/subscriber/kafka/: KafkaSubscriberController.java
src/main/java/com/mikerusoft/redirect/to/stream/subscriber/kafka/model/: KafkaRequestWrapper.java
src/main/java/com/mikerusoft/redirect/to/stream/utils/: Pair.java  UrlReceiverProperties.java  Utils.java
src/main/resources/: application.yml
src/test/java/com/mikerusoft/print/server/: EndpointControllerTest.java
src/test/java/com/mikerusoft/redirect/to/stream/: EndpointControllerTest.java
src/test/java/com/mikerusoft/redirect/to/stream/helpers/: FutureEmitter.java
src/test/java/com/mikerusoft/redirect/to/stream/publisher/: PublishDataControllerMultiClientTest.java  PublishDataControllerTest.java
src/test/java/com/mikerusoft/redirect/to/stream/receiver/: ReceiveDataControllerTest.java
src/test/java/com/mikerusoft/redirect/to/stream/receiver/http/: HttpReceiverControllerTest.java  ReceiveStatusControllerTest.java
src/test/java/com/mikerusoft/redirect/to/stream/receiver/kafka/: KafkaConsumerProcessorAdapterTest.java  KafkaConsumerSubscriberTest.java
src/test/java/com/mikerusoft/redirect/to/stream/services/: RedirectPublisherTest.java
src/test/java/com/mikerusoft/redirect/to/stream/subscriber/http/: FutureEmitter.java  HttpSubscriberControllerTest.java  PublishDataControllerMultiClientTest.java  PublishDataControllerTest.java
src/test/java/com/mikerusoft/redirect/to/stream/subscriber/kafka/: KafkaSubscriberControllerTest.java
src/test/resources/: application-kafka.yml  application-test.yml
