projectVersion=0.1
micronautVersion=1.2.5
junitVersion=5.5.1
logbackVersion=1.2.3
springDependencyPlugin=1.0.8.RELEASE
gradleShadowPlugin=4.0.3
lombokVersion=1.18.8
assertJVersion=3.13.2
mockitoVersion=2.28.2
sonar.projectKey="grinfeld_redirect-to-stream"
awaitilityVersion=4.0.1